server.port = 5000
spring.datasource.url=jdbc:mysql://localhost/Database?verifyServerCertificate=false&requireSSL=false&autoReconnect=true&useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=626836dima